base 3-2
dmenu 5.3-3
efibootmgr 18-3
feh 3.10.3-1
firefox 130.0-1
git 2.46.0-2
grub 2:2.12-2
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
kitty 0.36.2-1
lightdm 1:1.32.0-6
lightdm-webkit2-greeter 2.2.5-8
linux 6.10.8.arch1-1
linux-firmware 20240809.59460076-1
neofetch 7.1.0-2
networkmanager 1.48.10-1
openssh 9.8p1-1
picom 11.2-1
rofi 1.7.5-3
sudo 1.9.15.p5-2
terminus-font 4.49.1-7
ttf-font-awesome 6.6.0-1
vim 9.1.0707-1
wget 1.24.5-3
xclip 0.13-5
xdg-utils 1.2.1-1
xorg-server 21.1.13-1
xorg-xinit 1.4.2-2

