[Background]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=65,72,104

[Color0Faint]
Color=89,96,122

[Color0Intense]
Color=48,53,78

[Color1]
Color=247,118,142

[Color1Faint]
Color=248,154,170

[Color1Intense]
Color=209,85,110

[Color2]
Color=115,218,202

[Color2Faint]
Color=162,229,219

[Color2Intense]
Color=82,176,162

[Color3]
Color=224,175,104

[Color3Faint]
Color=235,194,140

[Color3Intense]
Color=196,141,74

[Color4]
Color=122,162,247

[Color4Faint]
Color=163,185,250

[Color4Intense]
Color=89,126,214

[Color5]
Color=187,154,247

[Color5Faint]
Color=208,184,250

[Color5Intense]
Color=154,116,213

[Color6]
Color=125,207,255

[Color6Faint]
Color=160,226,255

[Color6Intense]
Color=91,179,216

[Color7]
Color=192,202,245

[Color7Faint]
Color=212,220,249

[Color7Intense]
Color=159,167,211

[Foreground]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=TokyoNight
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
