# custom IntelliJ IDEA properties (expand/override 'bin/idea.properties')
idea.config.path=/home/zama/.local/share/intellij-idea/zama/config
idea.system.path=/home/zama/.local/share/intellij-idea/zama/system
idea.plugins.path=/home/zama/.local/share/intellij-idea/zama/plugins
idea.log.path=/home/zama/.local/share/intellij-idea/zama/log

