ark 24.08.2-1
base 3-2
base-devel 1-2
bluez-utils 5.78-1
dkms 3.1.1-1
dolphin 24.08.2-1
efibootmgr 18-3
egl-wayland 4:1.1.16-1
firefox 131.0.3-1
git 2.47.0-1
glmark2 2023.01-2
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.6-1
gwenview 24.08.2-1
htop 3.3.0-3
imagemagick 7.1.1.39-1
intel-ucode 20240910-1
iwd 3.0-1
jdk-openjdk 23.0.1.u0-1
keditbookmarks 24.08.2-1
kitty 0.36.4-1
konsole 24.08.2-1
less 1:661-1
libpulse 17.0-3
linux 6.11.5.arch1-1
linux-firmware 20241017.22a6c7dc-1
linux-headers 6.11.5.arch1-1
neofetch 7.1.0-2
neovim 0.10.2-2
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
ntfs-3g 2022.10.3-1
nvidia 560.35.03-17
nvidia-settings 560.35.03-1
nvim-packer-git r574.ea0cc3c-1
obs-studio 30.2.1-1
os-prober 1.81-2
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
plasma-meta 6.1-1
plasma-workspace 6.2.2-1
python-matplotlib 3.9.2-1
python-paho-mqtt 1.6.1-4
python-wordcloud 1.9.3-2
qt5-tools 5.15.15+kde+r3-2
qt5-wayland 5.15.15+kde+r60-1
smartmontools 7.4-2
sof-firmware 2024.09-1
spectacle 24.08.2-1
tk 8.6.15-1
tree 2.1.3-1
ttf-font-awesome 6.6.0-1
ttf-victor-mono-nerd 3.2.1-2
ufw 0.36.2-4
unzip 6.0-21
wget 1.24.5-3
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
xclip 0.13-5
xdg-utils 1.2.1-1
xorg-xinit 1.4.2-2
xorg-xrandr 1.5.2-2
yay 12.4.2-1
yay-debug 12.4.2-1
zram-generator 1.1.2-1
