backend = "xrender";

# Make all windows set to apacity based on focus
active-opacity = 0.95;
inactive-opacity = 0.8;

# Set broder radius on all windows
corner-radius = 5.0;

# Add a shadow to all windows
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.4;
shadow-offset-x = -16;
shadow-offset-y = -16;

# exclude rules to apply to i3bar
focus-exclude = "class_g = 'i3bar'";
shadow-exclude = "class_g = 'i3bar'";
rounded-corners-exclude = [
  "class_g = 'i3bar'"
];

# exclude opacity rules to apply to rofi
opacity-rule = [
  "100:class_g = 'rofi'",
  "100:name *? = 'rofi'"
];

