/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    /* Resolution : 1920x1080 */
    mainbox-spacing:             100px;
    mainbox-margin:              15px 40px;
    message-margin:              0px 450px;
    message-padding:             15px;
    message-border-radius:       15px;
    listview-spacing:            50px;
    listview-margin:             0px 150px;
    element-padding:             25px 25px;
    element-border-radius:       20px;

    prompt-font:                 "Iosevka Nerd Font Bold 72";
    textbox-font:                "Iosevka Nerd Font 14";
    element-text-font:           "feather 64";

    background-window:           black/90%;
    background-normal:           white/5%;
    background-selected:         white/15%;
    foreground-normal:           white;
    foreground-selected:         white;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    cursor:                      "default";

    background-image:            url("~/.config/rofi/powermenu/bg.jpeg", height);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     @mainbox-spacing;
    padding:                      @mainbox-margin;

    background-color:            @background-window;

    children:                    [ "dummy", "inputbar", "listview", "message", "dummy" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    background-color:            transparent;
    children:                    [ "dummy", "prompt", "dummy"];
}

dummy {
    background-color:            transparent;
}

prompt {
    enabled:                     true;
    font:                        @prompt-font;
    background-color:            transparent;
    text-color:                  @foreground-normal;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      @message-margin;
    padding:                     @message-padding;
    border-radius:               @message-border-radius;
    background-color:            @background-normal;
    text-color:                  @foreground-normal;
}
textbox {
    font:                        @textbox-font;
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    expand:                      false;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     @listview-spacing;
    margin:                      @listview-margin;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     @element-padding;
    border-radius:               @element-border-radius;
    background-color:            @background-normal;
    text-color:                  @foreground-normal;
    cursor:                      pointer;
}
element-text {
    font:                        var(element-text-font);
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(background-selected);
    text-color:                  var(foreground-selected);
}

